In [61]:
import pandas as pd
import numpy as np
path = 'ACSST5Y2018.S1501_data_with_overlays_2020-05-02T194012.csv'
cols_list = ['GEO_ID','NAME','S1501_C01_016E', 'S1501_C01_016M', 'S1501_C01_017E', 
             'S1501_C01_017M', 'S1501_C01_018E', 'S1501_C01_018M']
zips_df = pd.read_csv(path, usecols=cols_list).drop(0)
# zips_df[zips_df['S1501_C01_016M']=='*****']
zips_df = zips_df.replace({'*****':0})
zips_df = zips_df.astype({'S1501_C01_016E': 'int32','S1501_C01_016M': 'int32',
                'S1501_C01_017E': 'int32','S1501_C01_017M': 'int32',
                'S1501_C01_018E': 'int32','S1501_C01_018M': 'int32',
               })
zips_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33120 entries, 1 to 33120
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   GEO_ID          33120 non-null  object
 1   NAME            33120 non-null  object
 2   S1501_C01_016E  33120 non-null  int32
 3   S1501_C01_016M  33120 non-null  int32
 4   S1501_C01_017E  33120 non-null  int32
 5   S1501_C01_017M  33120 non-null  int32
 6   S1501_C01_018E  33120 non-null  int32
 7   S1501_C01_018M  33120 non-null  int32
dtypes: int32(6), object(2)
memory usage: 1.5+ MB

/home/jjavier1/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (719,720,731,732,743,744) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [48]:
# Check error propagation calculation in dataframe where errSum = sqrt( err1**2 + err2**2) )
zips_df['Error Check'] = np.sqrt(np.square(zips_df['S1501_C01_017M']) + np.square(zips_df['S1501_C01_018M']))
zips_df

,GEO_ID,NAME,S1501_C01_016E,S1501_C01_016M,S1501_C01_017E,S1501_C01_017M,S1501_C01_018E,S1501_C01_018M,Error Check
1,8600000US00601,ZCTA5 00601,2156,74,1880,152,587,176,232.551070
2,8600000US00602,ZCTA5 00602,4746,18,4034,191,1312,280,338.940998
3,8600000US00603,ZCTA5 00603,5995,187,4927,265,1618,282,386.974159
4,8600000US00606,ZCTA5 00606,651,101,488,102,92,62,119.364986
5,8600000US00610,ZCTA5 00610,3116,108,2693,244,885,287,376.702801
...,...,...,...,...,...,...,...,...,...
33116,8600000US99923,ZCTA5 99923,0,9,0,9,0,9,12.727922
33117,8600000US99925,ZCTA5 99925,109,28,93,23,14,10,25.079872
33118,8600000US99926,ZCTA5 99926,224,36,190,36,24,17,39.812058
33119,8600000US99927,ZCTA5 99927,0,9,0,9,0,9,12.727922
33120,8600000US99929,ZCTA5 99929,263,51,249,49,59,27,55.946403